jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.url=jdbc:sqlserver://192.168.1.251:1433;databaseName=HOSIXDM
jdbc.username=spago
jdbc.password=spago
jdbc.hbm2dll=update
jdbc.show_sql=true